# ColChain-Java

./: LICENSE  README.md  communities  pom.xml
WebContent/WEB-INF/: web.xml
WebContent/assets/: style.css
src/main/java/org/colchain/colchain/community/: Community.java  CommunityMember.java
src/main/java/org/colchain/colchain/knowledgechain/: IKnowledgeChain.java
src/main/java/org/colchain/colchain/knowledgechain/impl/: ChainEntry.java  KnowledgeChain.java
src/main/java/org/colchain/colchain/node/: AbstractNode.java  INode.java
src/main/java/org/colchain/colchain/node/impl/: NodeFactory.java  NodeImpl.java
src/main/java/org/colchain/colchain/servlet/: ExperimentsServlet.java  NodeApiServlet.java  WebInterfaceServlet.java
src/main/java/org/colchain/colchain/sparql/: ColchainBindings.java  ColchainJenaConstants.java  ColchainTurtleEventHandler.java
src/main/java/org/colchain/colchain/sparql/exceptions/: QueryInterruptedException.java
src/main/java/org/colchain/colchain/sparql/graph/: ColchainCapabilities.java  ColchainGraph.java  ColchainGraphAssembler.java  ColchainStatistics.java
src/main/java/org/colchain/colchain/sparql/iter/: ColchainJenaIterator.java  EmptyIterator.java  LocalColchainIterator.java  QueryIterColchain.java  QueryIterColchainBlock.java  RemoteColchainIterator.java
src/main/java/org/colchain/colchain/sparql/solver/: ColchainEngine.java  OpExecutorColchain.java  ReorderTransformationColchain.java
src/main/java/org/colchain/colchain/standalone/: JettyServer.java
src/main/java/org/colchain/colchain/transaction/: ITransaction.java  Operation.java
src/main/java/org/colchain/colchain/transaction/impl/: TransactionFactory.java  TransactionImpl.java
src/main/java/org/colchain/colchain/util/: ChainSerializer.java  ConfigReader.java  CryptoUtils.java  HdtUtils.java  InterfaceAdapter.java  MergedHDTIterator.java  NodeSerializer.java  RandomString.java  TransactionSerializer.java
src/main/java/org/colchain/colchain/writer/: IResponseWriter.java  ResponseWriteHtml.java  ResponseWriterFactory.java
src/main/java/org/colchain/index/graph/: GraphBase.java  IGraph.java
src/main/java/org/colchain/index/graph/impl/: Graph.java
src/main/java/org/colchain/index/index/: IIndex.java  IndexBase.java  IndexMapping.java
src/main/java/org/colchain/index/index/impl/: PpbfIndex.java
src/main/java/org/colchain/index/ppbf/: IBloomFilter.java
src/main/java/org/colchain/index/ppbf/hash/: IHashFunction.java  Murmur3.java
src/main/java/org/colchain/index/ppbf/impl/: PrefixPartitionedBloomFilter.java
src/main/java/org/colchain/index/util/: Triple.java  Tuple.java
src/main/java/org/linkeddatafragments/config/: ConfigReader.java
src/main/java/org/linkeddatafragments/datasource/: AbstractRequestProcessor.java  AbstractRequestProcessorForBindingsRestrictedTriplePatterns.java  AbstractRequestProcessorForTriplePatterns.java  DataSourceBase.java  DataSourceFactory.java  DataSourceTypesRegistry.java  IDataSource.java  IDataSourceType.java  IFragmentRequestProcessor.java
src/main/java/org/linkeddatafragments/datasource/hdt/: HdtBasedRequestProcessorForBRTPFs.java  HdtBasedRequestProcessorForTPFs.java  HdtDataSource.java  HdtDataSourceType.java  IteratorMaterializeString.java  IteratorUpdateString.java
src/main/java/org/linkeddatafragments/datasource/index/: IndexDataSource.java  IndexRequestProcessorForTPFs.java
src/main/java/org/linkeddatafragments/datasource/tdb/: JenaTDBBasedRequestProcessorForTPFs.java  JenaTDBDataSource.java  JenaTDBDataSourceType.java
src/main/java/org/linkeddatafragments/exceptions/: DataSourceCreationException.java  DataSourceException.java  DataSourceNotFoundException.java  NoRegisteredMimeTypesException.java  UnknownDataSourceTypeException.java
src/main/java/org/linkeddatafragments/fragments/: FragmentRequestParserBase.java  IFragmentRequestParser.java  ILinkedDataFragment.java  ILinkedDataFragmentRequest.java  LinkedDataFragmentBase.java  LinkedDataFragmentRequestBase.java
src/main/java/org/linkeddatafragments/fragments/tpf/: BRTPFRequestParser.java  BRTPFRequestParserForJenaBackends.java  BindingsRestrictedTriplePatternFragmentRequestImpl.java  ITriplePatternElement.java  ITriplePatternFragment.java  ITriplePatternFragmentRequest.java  TPFRequestParser.java  TPFRequestParserForJenaBackends.java  TriplePatternElementFactory.java  TriplePatternFragmentBase.java  TriplePatternFragmentImpl.java  TriplePatternFragmentRequestImpl.java
src/main/java/org/linkeddatafragments/servlet/: FragmentServlet.java  LinkedDataFragmentServlet.java
src/main/java/org/linkeddatafragments/util/: TripleElement.java
src/main/java/org/linkeddatafragments/views/: HtmlTriplePatternFragmentWriterImpl.java  ILinkedDataFragmentWriter.java  RdfWriterImpl.java  TriplePatternFragmentWriterBase.java
src/main/java/org/rdfhdt/hdt/dictionary/: DictionaryFactory.java
src/main/java/org/rdfhdt/hdt/dictionary/impl/: FourSectionDictionary.java  FourSectionDictionaryBig.java
src/main/java/org/rdfhdt/hdt/hdt/: HDTVocabulary.java
src/main/java/org/rdfhdt/hdt/hdt/impl/: HDTImpl.java
src/main/java/org/rdfhdt/hdt/options/: ControlInformation.java
src/main/java/org/rdfhdt/hdtjena/: DummyMap.java  HDTGraph.java  HDTGraphAssembler.java  NodeDictionary.java
src/main/java/org/rdfhdt/hdtjena/bindings/: BindingHDTId.java  BindingHDTNode.java  HDTId.java
src/main/java/org/rdfhdt/hdtjena/cache/: DictionaryCacheArrayWeak.java  DictionaryCacheHash.java  DictionaryCacheLRI.java  DictionaryCacheLRU.java
src/main/java/org/rdfhdt/hdtjena/cmd/: HDTSparql.java
src/main/java/org/rdfhdt/hdtjena/solver/: BindingOne.java  HDTSolverLib.java  OpExecutorHDT.java  OptimizedCount.java  QueryIterHDT.java  ReorderTransformationHDT.java  StageMatchTripleID.java
src/main/java/org/rdfhdt/hdtjena/util/: IterAbortable.java
src/main/java/org/relweb/: FragmentGeneratorIterator.java  FragmentMaker.java
src/main/resources/assets/: style.css
src/main/resources/views/: base.ftl.html  community.ftl.html  index.ftl.html  predicate.ftl.html  query.ftl.html  setup.ftl.html
(+1 files in other folders)
